# GMU-CS-Archive-Catalog

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/blakekhan/gmu/csarchivecatalog/: Main.java  SSLHelper.java  Semester.java  SemesterCoursesResult.java  SyllabusScraper.java  Term.java
